<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="week5.orestes.memoroid.activities.MainActivity">

    <item
        android:id="@+id/menu_task_save"
        android:icon="@drawable/save"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_task_delete"
        android:icon="@drawable/delete"
        android:title=""
        app:showAsAction="always" />

</menu>