<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <EditText
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="@color/red"
        android:hint="@string/title" />

    <EditText
        android:id="@+id/task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@color/red"
        android:hint="@string/description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/priority"/>

    <info.hoang8f.android.segmented.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/task_priority"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        segmentedgroup:sc_tint_color="@color/red"
        >

        <RadioButton
            android:id="@+id/task_priority_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            style="@style/RadioButton"
            android:text="1" />

        <RadioButton
            android:id="@+id/task_priority_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RadioButton"
            android:text="2" />

        <RadioButton
            android:id="@+id/task_priority_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RadioButton"
            android:text="3" />
    </info.hoang8f.android.segmented.SegmentedGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/deadline"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/task_deadline_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/date_placeholder"
          />
        <Button
            android:id="@+id/task_deadline_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/time_placeholder"
            android:layout_height="wrap_content"
         />
    </LinearLayout>
</LinearLayout>